<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anasayfa</title>
    <link rel="stylesheet" href="anasayfa.css">
</head>
<body>
  <div class="background-class">
    <div class="general-div-header">
      <div class="div-header">
        <nav class="div-header-nav-anasayfa"><a href="" style="color: black; text-decoration: underline; background-color: rgba(128, 128, 128, 0.5); border-radius: 15px;">Anasayfa</a></nav>
        <nav class="div-header-nav"><a href="hobiler.html">Hobiler</a></nav>
        <nav class="div-header-nav"><a href="memleket.html">Memleket</a></nav>   
        <nav class="div-header-nav"><a href="eğitim.html">Eğitim Bilgileri</a></nav>
     </div>
     </div>
     <section class="general-section-paragraph">
      <span><strong class="paragraph-strong"><i>G</i></strong></span>üzel bir otobiyografi yazacak kadar edebi bir kişiliğim yok ama biraz kendimden bahsetmeye çalışacağım. Fakat bu yazının 5 dakikalık
       okuma süresini geçmemesine dikkat edeceğim çünkü yapılan araştırmalar internette okunan yazılar ne kadar kısa ve özgün olursa
       okuyucunun o kadar ilgisini çekeceği yönünde. Tabi bunu yazarken bile aslında vaktim azaldı bile. Siz yine de bana bakmayın. 
       <br><br> 
      </section>
      <article class="general-article-paragraph">
        Öncelikle adım Eren. Aslen Tekirdağlı olmakla birlikte İstanbul'da doğup orada büyüdüm. Küçükken hep <strong class="paragraph-strong"><i>"İstanbul mu Tekirdağ mı daha güzel?"</i></strong> diye sorarlardı. Ben de ikisi de çok güzel karar
        veremiyorum derdim fakat biraz daha büyüyünce İstanbul'daki imkanların fazla olmasına rağmen aslında insanı gerek stresi gerek gürültüsü nedeniyle psikolojik olarak yıprattığını fark ettim.
      </article> 
    </div>
  </div>
</body>
</html>